<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second hw</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="global-container">
        <header>
            <nav class="menu_size">
                <nav class="menu_navigation">
                    <li>
                        <a class="link" href="https://dan-it.com.ua/uk/ " target="_blank">HOME</a>
                    </li>
                    <li>
                        <a class="link" href="http://www.home-ukraine.com/catalogue" target="_blank">PHOTOAPP</a>
                    </li>
                    <li>
                        <a class="link" href="http://www.home-ukraine.com/news" target="_blank">DESIGN</a>
                    </li>
                    <li>
                        <a class="link" href="http://www.home-ukraine.com/partners" target="_blank">DOWNLOAD</a>
                    </li>
                </nav>
            </nav>
        </header>
        <main>
            <img class="image" src="images/image.png" alt="Simple photo">
            <h2 class="name">
                represent your life with simple photo
            </h2>
            <p class="para"> A car that’s been seven years in gestation. 21 years since the badge last appeared. Yet
                still it resonates. Supra. We first had it confirmed at the Detroit motor show back in 2014, when it was
                called the FT-1 Concept. Since then, much controversy. Mostly as a result of Toyota’s partnership with
                BMW. Underneath the Supra shares a platform, running gear, engine, gearbox and large chunks of the
                interior with the latest BMW Z4. Another example of Toyota partnering with other marques to make the
                economics work (see also GT86/Subaru BRZ, and Aygo/Peugeot 108/Citroen C1).
            </p>
            <p class="para"> But this partnership is different, because the Supra matters. It’s not a run of the mill
                hatchback or a newly introduced small coupe. The Supra badge has history, a history that places it front
                and centre in Japanese car culture alongside the Honda NSX and Nissan GT-R.

                It’s a car about which the President of the company, Akio Toyoda, a known petrolhead, has said “Supra is
                like an old friend that holds a special place in my heart”, and yet rather than building a bespoke halo
                car from scratch, the world’s largest car company has chosen to ship in large chunks of a moderately
                well regarded German roadster. And build it in Austria.
                The Toyota and BMW teams then worked together to develop their ideas into a prototype, based around a
                2-Series coupe with a shortened wheelbase, nicknamed Fullrunner. This was driven by the boards of BMW
                and, after being shipped to Japan, the boards of Toyota. It was given the go-ahead, and the two teams
                separated and developed their cars themselves. Tada-san only drove a Z4 just before it went into
                production.
            </p>
            <button class="button">get started</button>
        </main>
        </p>
        <footer>
            <p class="copyright"><b>Copyright by phototime - all right reserved
        </footer>
        </b>
        </p>
    </div>
</body>

</html>